[platformio]
src_dir = .

[env:rpipicow]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = rpipicow
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
build_flags =
	-D DEVICE_NAME=\"IVG116-Nixie-Device\"
	;-D DEVICE_NAME=\"GIPS16-Nixie-Device\"
    -DUSE_TINYUSB
monitor_speed = 115200