[platformio]
src_dir = .

[env:rpipicow]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = rpipicow
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
build_flags =
    -DUSE_TINYUSB
	-D DEVICE_NAME=\"block-clock\"
	-DGIPS_16_DEVICE
	;-D DEVICE_NAME=\"not-block-clock\"
	;-DIVG1_16_DEVICE
upload_protocol = espota
upload_port = block-clock.local
;upload_port = not-block-clock.local