[platformio]
src_dir = .

; Common base configuration
[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = rpipicow
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m

; Block Clock - USB Upload
[env:block-clock-usb]
extends = env
build_flags =
    -DUSE_TINYUSB
    -D DEVICE_NAME=\"block-clock\"
    -DGIPS_16_DEVICE

; Block Clock - OTA Upload
[env:block-clock-ota]
extends = env
build_flags =
    -DUSE_TINYUSB
    -D DEVICE_NAME=\"block-clock\"
    -DGIPS_16_DEVICE
upload_protocol = espota
upload_port = block-clock.local

; Not Block Clock - USB Upload
[env:not-block-clock-usb]
extends = env
build_flags =
    -DUSE_TINYUSB
    -D DEVICE_NAME=\"not-block-clock\"
    -DIVG1_16_DEVICE

; Not Block Clock - OTA Upload
[env:not-block-clock-ota]
extends = env
build_flags =
    -DUSE_TINYUSB
    -D DEVICE_NAME=\"not-block-clock\"
    -DIVG1_16_DEVICE
upload_protocol = espota
upload_port = not-block-clock.local